# tech-debt-satd

./: README.md  settings-selected-project.txt
Bug-prediction/: important-notes.txt  pom.xml
Bug-prediction/src/main/java/main/: Calculation.java  Main.java  Settings.java
Bug-prediction/src/main/java/method/: Method.java
Bug-prediction/src/main/java/method/change/: BugFixDetector.java  Change.java
Bug-prediction/src/main/java/method/complexity/: Complexity.java  Halstead.java  IndentationComplexity.java  McCabe.java  McClure.java  Modifiers.java  NestedBlockDepth.java  Others.java  SLOC.java  StructuralDependency.java
Bug-prediction/src/main/java/util/: Util.java
Bug-prediction/src/main/java/util/readwrite/: FileOperations.java  Header.java  WriteFeatureValues.java
Bug-prediction/src/test/java/method/change/: ChangeTest.java
Bug-prediction/src/test/java/method/complexity/: IndentationComplexityTest.java  McCabeTest.java  McClureTest.java  ModifiersTest.java  NestedBlockDepthTest.java  OthersTest.java  SLOCTest.java  StructuralDependencyTest.java
Bug-prediction/src/test/resources/completeproject/: accuracyTestProject.csv
Bug-prediction/src/test/resources/indentation/: sample2.txt  sample3.txt
Bug-prediction/src/test/resources/mccabe/: sample3.txt
Bug-prediction/src/test/resources/modifiers/: getter.txt  protected.txt  public.txt  setter.txt
Bug-prediction/src/test/resources/nestedBlockDepth/: sample1.txt
Bug-prediction/src/test/resources/others/: sample1.txt
Bug-prediction/src/test/resources/sloc/: sample1.txt  sample10.txt  sample11.txt  sample2.txt  sample3.txt  sample7.txt  sample8.txt
